<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArenaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="250" />
    <Property Name="ArticleName" Type="nvarchar" MaxLength="250" />
    <Property Name="IsPublished" Type="int" />
    <Property Name="DateCreated" Type="nvarchar" MaxLength="250" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="int" />
    <Property Name="Message" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="ArenaDBModelStoreContainer">
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscription" EntityType="Self.Subscription" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>